# HelloWorldAPI

./: .gitignore  README.md  pom.xml
src/main/java/dev/ranieri/app/: App.java
src/main/java/dev/ranieri/services/: Calculator.java
src/test/java/dev/ranieri/servicetests/: CalculatorTests.java
